//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Vincent.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\test.ico"
ID_TRAY                 ICON    DISCARDABLE     "res\\id_tray.ico"
ID_TRAY2                ICON    DISCARDABLE     "res\\tray2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Vincent"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Vincent Version ##.##.##",IDC_VERSION,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 T. Bischoff",IDC_COPYRIGHT,40,25,188,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_VINCENT_DIALOG DIALOGEX 0, 0, 363, 228
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Vincent"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,14,17,230,87,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LISTBOX         IDC_USER,263,17,87,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Senden",IDC_SEND,263,167,87,14
    DEFPUSHBUTTON   "&Löschen",IDC_DELETE,263,187,87,14
    PUSHBUTTON      "&Beenden",IDCANCEL,263,207,87,14
    CONTROL         "",IDC_RCV,"RICHEDIT20A",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x3844,14,121,230,94
    CONTROL         "Messagebox anzeigen",IDC_BOX,"Button",BS_AUTOCHECKBOX,
                    263,133,87,10
    CONTROL         "Hinweiston spielen",IDC_TON,"Button",BS_AUTOCHECKBOX,
                    263,145,75,10
    GROUPBOX        "SendeText",IDC_STATIC,7,6,244,102
    GROUPBOX        "Benutzer",IDC_STATIC,257,6,99,102
    GROUPBOX        "Empfangenes",IDC_STATIC,7,110,244,111
    GROUPBOX        "Einstellung",IDC_STATIC,257,110,99,48
END

IDD_CHANGE_USERNAME DIALOG DISCARDABLE  0, 0, 143, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benutzername ändern"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,7,129,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,28,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,0
 PRODUCTVERSION 2,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Nixis Corp\0"
            VALUE "FileDescription", "SMS For PC\0"
            VALUE "FileVersion", "2, 1, 1, 0\0"
            VALUE "InternalName", "Vincent\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 T.Bischoff\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Vincent.EXE\0"
            VALUE "PrivateBuild", "Vincent Sys\0"
            VALUE "ProductName", "Anwendung Vincent\0"
            VALUE "ProductVersion", "2, 1, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VINCENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 6
        BOTTOMMARGIN, 221
    END

    IDD_CHANGE_USERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_TRAY MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Fenster zeigen",             ID_SHOW
        MENUITEM "&Information",                ID_INFO
        MENUITEM "&Namen ändern...",            IDM_CHANGE_NAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\linkhand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über Vincent..."
    IDP_SOCKETS_INIT_FAILED "Fehler beim Initialisieren der Windows-Sockets."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TRAY                 "Vincent"
    IDS_CHANGE_NAME         "&Namen ändern..."
    IDS_EDIT_LOG            "&Log öffnen..."
    IDS_COPYRIGHT2          "Copyright (C) 2000-2001 Siemens Transportation Systems"
    IDS_COPYRIGHT1          "Copyright (C) 2000-2001 T. Bischoff"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Vincent.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

