// Microsoft Visual C++ generated resource script.
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// Icons
/////////////////////////////////////////////////////////////////////////////

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\test.ico"
ID_TRAY                 ICON    DISCARDABLE     "res\\id_tray.ico"
ID_TRAY2                ICON    DISCARDABLE     "res\\tray2.ico"

/////////////////////////////////////////////////////////////////////////////
// Cursor
/////////////////////////////////////////////////////////////////////////////

IDC_HAND_VINCENT        CURSOR  DISCARDABLE     "res\\linkhand.cur"

/////////////////////////////////////////////////////////////////////////////
// Dialogs
/////////////////////////////////////////////////////////////////////////////

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Vincent"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME, IDC_STATIC, 11, 17, 20, 20
    LTEXT           "Vincent Version ##.##.##", IDC_VERSION, 40, 10, 119, 8, SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 T. Bischoff", IDC_COPYRIGHT, 40, 25, 188, 8
    DEFPUSHBUTTON   "OK", IDOK, 178, 7, 50, 14, WS_GROUP
END

IDD_VINCENT_DIALOG DIALOGEX 0, 0, 363, 228
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Vincent"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT, 14, 17, 230, 87, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LISTBOX         IDC_USER, 263, 17, 87, 86, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Senden", IDC_SEND, 263, 167, 87, 14
    DEFPUSHBUTTON   "&Löschen", IDC_DELETE, 263, 187, 87, 14
    PUSHBUTTON      "&Beenden", IDCANCEL, 263, 207, 87, 14
    CONTROL         "", IDC_RCV, "RICHEDIT20A", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3844, 14, 121, 230, 94
    CONTROL         "Messagebox anzeigen", IDC_BOX, "Button", BS_AUTOCHECKBOX, 263, 133, 87, 10
    CONTROL         "Hinweiston spielen", IDC_TON, "Button", BS_AUTOCHECKBOX, 263, 145, 75, 10
    GROUPBOX        "SendeText", IDC_STATIC, 7, 6, 244, 102
    GROUPBOX        "Benutzer", IDC_STATIC, 257, 6, 99, 102
    GROUPBOX        "Empfangenes", IDC_STATIC, 7, 110, 244, 111
    GROUPBOX        "Einstellung", IDC_STATIC, 257, 110, 99, 48
END

IDD_CHANGE_USERNAME DIALOGEX 0, 0, 143, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benutzername ändern"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME, 7, 7, 129, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 7, 28, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 86, 28, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
// Menu
/////////////////////////////////////////////////////////////////////////////

ID_TRAY MENU DISCARDABLE
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Fenster zeigen", ID_SHOW
        MENUITEM "&Information", ID_INFO
        MENUITEM "&Namen ändern...", IDM_CHANGE_NAME
    END
END

/////////////////////////////////////////////////////////////////////////////
// String table
/////////////////////////////////////////////////////////////////////////////

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "Inf&o über Vincent..."
    IDP_SOCKETS_INIT_FAILED "Fehler beim Initialisieren der Windows-Sockets."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_TRAY                 "Vincent"
    IDS_CHANGE_NAME         "&Namen ändern..."
    IDS_EDIT_LOG            "&Log öffnen..."
    IDS_COPYRIGHT2          "Copyright (C) 2000-2001 Siemens Transportation Systems"
    IDS_COPYRIGHT1          "Copyright (C) 2000-2001 T. Bischoff"
END
